a1E1d1Comandix Restaurant
d0E0==========================================
a0Folio: ORD-000105
Fecha: 17/12/25, 4:20 a.m.
a1E1d1*** PARA LLEVAR ***
d0E0a0Cliente: Javier Lopez
Cajero: Cajero
------------------------------------------
E1CANT  DESCRIPCION              TOTAL
E0------------------------------------------
  2  Agua de Jamaica Hecha ...     0.00
------------------------------------------
Subtotal:                    $   40.00
E1TOTAL:                      $   40.00
E0==========================================
a1
k4k10ORD-000105
ORD-000105
a0a1
¡Gracias por su preferencia!
Vuelva pronto

a0i
