a1E1d1Comandix Restaurant
d0E0==========================================
a0Folio: ORD-000052
Fecha: 05/12/25, 11:55 a.m.
Mesa: 2
Cajero: Cajero
------------------------------------------
E1CANT  DESCRIPCION              TOTAL
E0------------------------------------------
  1  Taco de Barbacoa Suave       25.00
  1  Agua de Horchata             20.00
------------------------------------------
Subtotal:                    $   45.00
E1TOTAL:                      $   45.00
E0==========================================
a1
k4k10ORD-000052
ORD-000052
a0a1
¡Gracias por su preferencia!
Vuelva pronto

a0i
