a1E1d1Comandix Restaurant
d0E0==========================================
a0Folio: ORD-000024
Fecha: 2025-11-26T22:43:16.000Z
Mesa: 9
Cajero: Cajero
------------------------------------------
E1CANT  DESCRIPCION              TOTAL
E0------------------------------------------
 10  Taco de Barbacoa            250.00
------------------------------------------
Subtotal:                    $  250.00
E1TOTAL:                      $  250.00
E0==========================================
a1
k4k10ORD-000024
ORD-000024
a0a1
¡Gracias por su preferencia!
Vuelva pronto

a0i
