a1E1d1Comandix Restaurant
d0E0==========================================
a0Folio: ORD-000126
Fecha: 13/01/26, 2:24 p.m.
Mesa: 1
Cajero: Administrador
------------------------------------------
E1CANT  DESCRIPCION              TOTAL
E0------------------------------------------
  2  Taco de Barbacoa              0.00
  Nota: Sin cebolla
  1  Agua de Jamaica Hecha ...     0.00
------------------------------------------
Subtotal:                    $   70.00
E1TOTAL:                      $   70.00
E0==========================================
a1
k
ORD-000126

ORD-000126
a0a1
¡Gracias por su preferencia!
Vuelva pronto

a0i
