a1E1d1Comandix Restaurant
d0E0==========================================
a0Folio: ORD-000148
Fecha: 15/01/26, 7:36 p.m.
Mesa: 1
Cajero: Cajero
------------------------------------------
E1CANT  DESCRIPCION              TOTAL
E0------------------------------------------
  1  Taco Dorado de Barbacoa       0.00
------------------------------------------
Subtotal:                    $   25.00
E1TOTAL:                      $   25.00
E0==========================================
a1
k
ORD-000148

ORD-000148
a0a1
¡Gracias por su preferencia!
Vuelva pronto

a0i
