a1E1d1Comandix Restaurant
d0E0==========================================
a0Folio: ORD-000044
Fecha: 2025-11-27T18:46:16.000Z
Mesa: 11
Cajero: Cajero
------------------------------------------
E1CANT  DESCRIPCION              TOTAL
E0------------------------------------------
  1  Taco de Barbacoa             25.00
  Nota: Salsa: Salsa Verde
------------------------------------------
Subtotal:                    $   25.00
E1TOTAL:                      $   25.00
E0==========================================
a1
k4k10ORD-000044
ORD-000044
a0a1
¡Gracias por su preferencia!
Vuelva pronto

a0i
