a1E1d1Comandix Restaurant
d0E0==========================================
a0Folio: ORD-000023
Fecha: 2025-11-26T22:00:07.000Z
Mesa: 9
Cajero: Cajero
------------------------------------------
E1CANT  DESCRIPCION              TOTAL
E0------------------------------------------
  5  Agua de Jamaica Hecha ...   100.00
  5  Taco de Barbacoa            125.00
------------------------------------------
Subtotal:                    $  225.00
E1TOTAL:                      $  225.00
E0==========================================
a1
k4k10ORD-000023
ORD-000023
a0a1
¡Gracias por su preferencia!
Vuelva pronto

a0i
