a1E1d1Comandix Restaurant
d0E0==========================================
a0Folio: ORD-000072
Fecha: 09/12/25, 11:38 a.m.
Mesa: 11
Cajero: Cajero
------------------------------------------
E1CANT  DESCRIPCION              TOTAL
E0------------------------------------------
  2  Taco de Barbacoa              0.00
  Nota: Salsa: Salsa Verde
------------------------------------------
Subtotal:                    $   50.00
E1TOTAL:                      $   50.00
E0==========================================
a1
k4k10ORD-000072
ORD-000072
a0a1
¡Gracias por su preferencia!
Vuelva pronto

a0i
