a1E1d1Comandix Restaurant
d0E0==========================================
a0Folio: ORD-000038
Fecha: 04/12/25, 8:08 a.m.
Mesa: 2
Cajero: Cajero
------------------------------------------
E1CANT  DESCRIPCION              TOTAL
E0------------------------------------------
  2  Consome                      40.00
------------------------------------------
Subtotal:                    $   40.00
E1TOTAL:                      $   40.00
E0==========================================
a1
k4k10ORD-000038
ORD-000038
a0a1
¡Gracias por su preferencia!
Vuelva pronto

a0i
