a1E1d1Comandix Restaurant
d0E0==========================================
a0Folio: ORD-000085
Fecha: 20/01/26, 11:07 p.m.
Mesa: 1
Cajero: Cajero
------------------------------------------
E1CANT  DESCRIPCION              TOTAL
E0------------------------------------------
  2  Alitas Mango Habanero ...    60.00
------------------------------------------
Subtotal:                    $   60.00
E1TOTAL:                      $   60.00
E0==========================================
a1
k
ORD-000085

ORD-000085
a0a1
¡Gracias por su preferencia!
Vuelva pronto

a0i
