a1E1d1Comandix Restaurant
d0E0==========================================
a0Folio: ORD-000058
Fecha: 19/12/25, 9:05 a.m.
Mesa: 2
Cajero: Cajero
------------------------------------------
E1CANT  DESCRIPCION              TOTAL
E0------------------------------------------
  4  Taco de Barbacoa Suave      100.00
------------------------------------------
Subtotal:                    $  100.00
E1TOTAL:                      $  100.00
E0==========================================
a1
k4k10ORD-000058
ORD-000058
a0a1
¡Gracias por su preferencia!
Vuelva pronto

a0i
