a1E1d1Comandix Restaurant
d0E0==========================================
a0Folio: ORD-000064
Fecha: 2025-12-01T17:48:24.000Z
a1E1d1*** PARA LLEVAR ***
d0E0a0Cliente: Samuel
Cajero: Cajero
------------------------------------------
E1CANT  DESCRIPCION              TOTAL
E0------------------------------------------
  1  Agua de Jamaica Hecha ...    20.00
  Nota: Con hielo
------------------------------------------
Subtotal:                    $   20.00
Descuento:                   $    1.00
Propina sugerida:           $    1.90
E1TOTAL:                      $   20.90
E0==========================================
a1
k4k10ORD-000064
ORD-000064
a0a1
¡Gracias por su preferencia!
Vuelva pronto

a0i
