a1E1d1Comandix Restaurant
d0E0==========================================
a0Folio: ORD-000124
Fecha: 05/01/26, 6:30 a.m.
Mesa: 11
Cajero: Cajero
------------------------------------------
E1CANT  DESCRIPCION              TOTAL
E0------------------------------------------
  5  Taco de Barbacoa              0.00
  Nota: Con todo
------------------------------------------
Subtotal:                    $  125.00
E1TOTAL:                      $  125.00
E0==========================================
a1
k
ORD-000124

ORD-000124
a0a1
¡Gracias por su preferencia!
Vuelva pronto

a0i
