a1E1d1Comandix Restaurant
d0E0==========================================
a0Folio: ORD-000079
Fecha: 20/01/26, 9:58 p.m.
Mesa: 1
Cajero: Cajero
------------------------------------------
E1CANT  DESCRIPCION              TOTAL
E0------------------------------------------
  1  Agua de Jamaica Casera...    30.00
  1  Alitas Mango Habanero ...    20.00
------------------------------------------
Subtotal:                    $   50.00
E1TOTAL:                      $   50.00
E0==========================================
a1
k
ORD-000079

ORD-000079
a0a1
¡Gracias por su preferencia!
Vuelva pronto

a0i
