a1E1d1Comandix Restaurant
d0E0==========================================
a0Folio: ORD-000092
Fecha: 22/01/26, 5:49 p.m.
Mesa: 3
Cajero: Cajero
------------------------------------------
E1CANT  DESCRIPCION              TOTAL
E0------------------------------------------
  6  Quesillo                     60.00
------------------------------------------
Subtotal:                    $   60.00
E1TOTAL:                      $   60.00
E0==========================================
a1
k
ORD-000092

ORD-000092
a0a1
¡Gracias por su preferencia!
Vuelva pronto

a0i
