a1E1d1Comandix Restaurant
d0E0==========================================
a0Folio: ORD-000020
Fecha: 03/12/25, 10:40 a.m.
Mesa: 2
Cajero: Cajero
------------------------------------------
E1CANT  DESCRIPCION              TOTAL
E0------------------------------------------
  1  Consome                      20.00
------------------------------------------
Subtotal:                    $   20.00
E1TOTAL:                      $   20.00
E0==========================================
a1
k4k10ORD-000020
ORD-000020
a0a1
¡Gracias por su preferencia!
Vuelva pronto

a0i
