a1E1d1Comandix Restaurant
d0E0==========================================
a0Folio: ORD-000018
Fecha: 2025-11-26T20:11:28.000Z
Mesa: 9
Cajero: Cajero
------------------------------------------
E1CANT  DESCRIPCION              TOTAL
E0------------------------------------------
  1  Taco de Barbacoa             25.00
  1  Agua de Jamaica Hecha ...    20.00
------------------------------------------
Subtotal:                    $   45.00
E1TOTAL:                      $   45.00
E0==========================================
a1
k4k10ORD-000018
ORD-000018
a0a1
¡Gracias por su preferencia!
Vuelva pronto

a0i
