a1E1d1Comandix Restaurant
d0E0==========================================
a0Folio: ORD-000059
Fecha: 2025-11-28T20:25:12.000Z
Mesa: 9
Cajero: Cajero
------------------------------------------
E1CANT  DESCRIPCION              TOTAL
E0------------------------------------------
  4  Taco de Barbacoa            100.00
  Nota: Salsa: Salsa Verde
  4  Agua de Jamaica Hecha ...    80.00
------------------------------------------
Subtotal:                    $  180.00
E1TOTAL:                      $  180.00
E0==========================================
a1
k4k10ORD-000059
ORD-000059
a0a1
¡Gracias por su preferencia!
Vuelva pronto

a0i
