a1E1d1Comandix Restaurant
d0E0==========================================
a0Folio: ORD-000035
Fecha: 03/12/25, 2:21 p.m.
a1E1d1*** PARA LLEVAR ***
d0E0a0Cliente: Joselin
Cajero: Cajero
------------------------------------------
E1CANT  DESCRIPCION              TOTAL
E0------------------------------------------
  1  Taco de Barbacoa Suave       25.00
------------------------------------------
Subtotal:                    $   25.00
E1TOTAL:                      $   25.00
E0==========================================
a1
k4k10ORD-000035
ORD-000035
a0a1
¡Gracias por su preferencia!
Vuelva pronto

a0i
