a1E1d1Comandix Restaurant
d0E0==========================================
a0Folio: ORD-000109
Fecha: 17/12/25, 6:44 a.m.
a1E1d1*** PARA LLEVAR ***
d0E0a0Cliente: Yolanda
Cajero: Cajero
------------------------------------------
E1CANT  DESCRIPCION              TOTAL
E0------------------------------------------
  5  Taco de Barbacoa              0.00
  Nota: Salsa: Salsa Verde
------------------------------------------
Subtotal:                    $  125.00
E1TOTAL:                      $  125.00
E0==========================================
a1
k4k10ORD-000109
ORD-000109
a0a1
¡Gracias por su preferencia!
Vuelva pronto

a0i
