a1E1d1Comandix Restaurant
d0E0==========================================
a0Folio: ORD-000037
Fecha: 04/12/25, 7:34 a.m.
a1E1d1*** PARA LLEVAR ***
d0E0a0Cliente: Karla
Cajero: Cajero
------------------------------------------
E1CANT  DESCRIPCION              TOTAL
E0------------------------------------------
  1  Taco de Barbacoa Suave       25.00
------------------------------------------
Subtotal:                    $   25.00
E1TOTAL:                      $   25.00
E0==========================================
a1
k4k10ORD-000037
ORD-000037
a0a1
¡Gracias por su preferencia!
Vuelva pronto

a0i
