a1E1d1Comandix Restaurant
d0E0==========================================
a0Folio: ORD-000054
Fecha: 05/12/25, 12:24 p.m.
a1E1d1*** PARA LLEVAR ***
d0E0a0Cliente: Gael
Cajero: Cajero
------------------------------------------
E1CANT  DESCRIPCION              TOTAL
E0------------------------------------------
  2  Taco de Barbacoa Suave       80.00
  Nota: Sin verdura | Extras: Salsa (+$15)
------------------------------------------
Subtotal:                    $   80.00
Propina sugerida:           $    8.00
E1TOTAL:                      $   88.00
E0==========================================
a1
k4k10ORD-000054
ORD-000054
a0a1
¡Gracias por su preferencia!
Vuelva pronto

a0i
